.layout-nine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 33.33% 33.33% 33.33%;
  .layout-nine-line {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    .layout-nine-item {
      border: 1px solid #f2f9ff;
      background-color: #000;
    }
  }
}
