rootProject.name = "liveroom-demo"
include ':app'

def loadLocalDep = false;
def workspace = '../';
def localProperties = new Properties()
def localPropertiesFile = new File('local.properties') // 此local.properties文件应保持与本脚本同级目录
if (localPropertiesFile.exists()) {
    println "本地配置文件path=${localPropertiesFile.absolutePath}"
    localPropertiesFile.withInputStream {
        localProperties.load(it)
    }
    loadLocalDep =  localProperties.getProperty('loadLocalDep') == 'true'
    workspace = localProperties.getProperty('workspace') ?: workspace
} else {
    println "配置文件不存在"
    loadLocalDep =  false
}

if (loadLocalDep) {
    def ANDROID_WORKSPACE_4_LIVE_ROOM_SDK = "$workspace/standard-liveroom-android"
    def ANDROID_WORKSPACE_4_BASE_SDK = "$workspace/room-paas-android"

    if (new File(ANDROID_WORKSPACE_4_LIVE_ROOM_SDK).exists()) {
        include(':liveroom')
        project(':liveroom').projectDir = new File("$ANDROID_WORKSPACE_4_LIVE_ROOM_SDK/liveroom")
    }

    if (new File(ANDROID_WORKSPACE_4_BASE_SDK).exists()) {
        include(':roombase')
        project(':roombase').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/roombase")

        include(':biz')
        project(':biz').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/biz")

        include(':base')
        project(':base').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/base")

        include(':uibase')
        project(':uibase').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/uibase")

        include(':chat')
        project(':chat').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/chat")

        include(':live')
        project(':live').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/live")

        include(':player')
        project(':player').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/player")

        include(':rtc')
        project(':rtc').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/rtc")

        include(':base')
        project(':base').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/base")
    }
}