.chatlist {
  position: absolute;
  top: 255px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  width: 320px;
  text-align: center;
  margin: 10px 10px 14px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  box-shadow: 0 2px 4px 0 #d2d2d2;
  .chatlist-tabbar {
    border-bottom: 1px solid #d8d8d8;
    font-size: 20px;
    color: #b6b6b6;
    letter-spacing: 0;
    white-space: nowrap;
    .chatlist-tabbar-item {
      display: inline-block;
      border-right: 1px solid #dedede;
      padding: 2px 38px;
      margin: 10px 0;
      cursor: pointer;
      &:last-child {
        border-right: none;
      }
      .chatlist-tabbar-item-talk {
        display: inline-block;
        position: relative;
      }
      .chatlist-tabbar-item-newmessage::after {
        content: ' ';
        height: 8px;
        width: 8px;
        position: absolute;
        right: -12px;
        top: 8px;
        background-color: #ff0027;
        border-radius: 8px;
      }
    }
    .active {
      color: #333333;
      cursor: auto;
    }
  }
}
