# alibabacloud-AliIMPInteractiveLive-Demo

Android/: .gitignore  README.md  build.gradle  gradle.properties  install.sh  local.properties  settings.gradle
Android/Demo/chatroom-demo/: install.sh
Android/Demo/chatroom-demo/app/: build.gradle
Android/Demo/chatroom-demo/gradle/wrapper/: gradle-wrapper.properties
Android/Demo/classroom-demo/: install.sh
Android/Demo/classroom-demo/app/: build.gradle
Android/Demo/liveroom-demo/: build.gradle  gradle.properties  settings.gradle  sync.sh
Android/Demo/liveroom-demo/app/: build.gradle
Android/Demo/liveroom-demo/ui-ecommerce/: build.gradle
Android/Demo/liveroom-demo/ui-ecommerce/src/main/: AndroidManifest.xml
Android/Demo/liveroom-demo/ui-enterprise/: build.gradle
Android/Demo/scene-demo/: gradle.properties
Android/Demo/scene-demo/app/: build.gradle
Android/SDK/app-release/: .gitignore  app-release.aar  build.gradle
Android/SDK/base/: .gitignore  build.gradle  proguard-rules.pro
Android/SDK/base/src/main/: AndroidManifest.xml
Android/SDK/beauty_base/: .gitignore  build.gradle
Android/SDK/beauty_base/src/main/: AndroidManifest.xml
Android/SDK/beauty_common/: build.gradle  proguard-rules.pro
Android/SDK/beauty_common/src/main/: AndroidManifest.xml
Android/SDK/beauty_lite/: .gitignore  build.gradle  gradle.properties
Android/SDK/beauty_lite/src/main/: AndroidManifest.xml
Android/SDK/beauty_lite/src/main/res/drawable/: ilr_bg_live_beauty_indicator.xml
Android/SDK/beauty_lite/src/main/res/layout/: ilr_view_float_live_beauty.xml
Android/SDK/beauty_lite/src/main/res/values/: colors.xml  styles.xml
Android/SDK/beauty_pro/: build.gradle  gradle.properties
Android/SDK/beauty_pro/src/main/: AndroidManifest.xml
Android/SDK/beauty_pro/src/main/res/drawable/: alivc_home_item_selector.xml  menu_panel_bg_shape.xml  seek_bar_adjust_bg.xml  seek_bar_position_selector.xml  seek_bar_position_selector_icon_normal.xml
Android/SDK/beauty_pro/src/main/res/layout/: beauty_menu_panel_layout_seek_panel.xml  beauty_menu_panel_layout_subpanel.xml  beauty_menu_panel_layout_tab.xml  beauty_menu_panel_layout_tab_item.xml  beauty_menu_panel_layout_tab_item_auto_diy.xml  menu_panel_layout_beauty.xml
Android/SDK/beauty_pro/src/main/res/raw/: keep.xml
Android/SDK/beauty_pro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_panel.xml  styles.xml
Android/SDK/biz/: .gitignore  build.gradle
Android/SDK/biz/src/main/: AndroidManifest.xml
Android/SDK/chat/: build.gradle  proguard-rules.pro
Android/SDK/chat/src/main/: AndroidManifest.xml
Android/SDK/live/: build.gradle  proguard-rules.pro
Android/SDK/live/src/main/: AndroidManifest.xml
Android/SDK/liveroom/: build.gradle  gradle.properties  proguard-rules.pro
Android/SDK/liveroom/src/main/: AndroidManifest.xml
Android/SDK/liveroom/src/main/res/drawable/: ilr_bg_anchor_profile.xml  ilr_bg_fly_normal.xml  ilr_bg_fly_red.xml  ilr_bg_loading.xml  ilr_bg_message_unread_tips.xml  ilr_bg_network_status_disconnect.xml  ilr_bg_network_status_good.xml  ilr_bg_room_bottom_action.xml  ilr_loading.xml
Android/SDK/liveroom/src/main/res/layout/: ilr_activity_live.xml  ilr_item_message.xml  ilr_item_user.xml  ilr_layout_float_window.xml  ilr_view_activity_float.xml  ilr_view_float_audience.xml  ilr_view_float_live_more.xml  (+15 more)
Android/SDK/player/: build.gradle
Android/SDK/player/src/main/: AndroidManifest.xml
Android/SDK/roombase/: build.gradle
Android/SDK/roombase/src/main/: AndroidManifest.xml
Android/SDK/rtc/: build.gradle  proguard-rules.pro
Android/SDK/rtc/src/main/: AndroidManifest.xml
Android/SDK/uibase/: .gitignore  build.gradle
Android/SDK/uibase/src/main/: AndroidManifest.xml
Android/app/: build.gradle
Android/app/libs/: AlivcConan-1.0.5.aar  AlivcReporter-1.2.aar  RtsSDK-1.8.0.aar  WhiteBoardSDK4Android-1.21.0630.1.aar  WhiteBoardSDK4Android-1.21.0923.aar  app-release.aar  base-1.0.2.16.aar  base-release.aar  biz-1.0.2.16.aar  biz-release.aar  chat-1.0.2.16.aar  chat-release.aar  dmojo_support-1.0.1.12.aar  dps-3.0.0.17.aar  live-1.0.2.16.aar  live-face-beauty-3.6.1.aar  live-release.aar  player-1.0.2.16.aar  player-release.aar  rtc-1.0.2.16.aar  rtc-release.aar  whiteboard-1.0.2.16.aar  whiteboard-release.aar  xlite-1.0.2.9.aar
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: alivc_biginteractiveclass_conn_mic_selector.xml  alivc_biginteractiveclass_rotate_camera_selector.xml  bg_classroom_send.xml  bg_dialog_input.xml  bg_float_audience.xml  bg_gray_radius_10dp.xml  bg_live_beauty_indicator.xml  bg_live_notice.xml  bg_notice.xml  bg_orange_button.xml  bg_orange_button_normal.xml  bg_orange_button_radius_10dp.xml
Android/app/src/main/res/layout/: activity_business.xml  activity_classroom.xml  activity_create_room.xml  activity_enter_create_room_info.xml  activity_room_list.xml  item_message.xml  item_room.xml  item_rtc_functions.xml  item_rtc_small_stream.xml  item_user.xml  view_chat.xml  view_float_audience.xml  view_float_live_beauty.xml  view_student.xml  view_user_list.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/chatroom-demo/: build.gradle  settings.gradle
Android/chatroom-demo/app/src/main/: AndroidManifest.xml
Android/classroom-demo/: README.md  build.gradle  gradle.properties  settings.gradle
Android/classroom-demo/app/: build.gradle  proguard-rules.pro
Android/classroom-demo/app/src/main/: AndroidManifest.xml
Android/liveroom-demo/: README.md  build.gradle  install.sh  settings.gradle
Android/liveroom-demo/app/: build.gradle
Android/liveroom-demo/app/src/main/: AndroidManifest.xml
Android/liveroom-demo/gradle/wrapper/: gradle-wrapper.properties
Android/liveroom-demo/ui-enterprise/: build.gradle
Android/liveroom-demo/ui-enterprise/src/main/: AndroidManifest.xml
Android/scene-demo/: gradle.properties  install.sh  settings.gradle
Android/scene-demo/app/: build.gradle
Android/scene-demo/app/src/main/assets/: like.json
(+2140 files in other folders)
