#root {
  height: 100%;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  margin: 0 auto;
}

.ant-popover-inner-content {
  padding: 0;
}

.popover {
  margin: 10px;
  .popover-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    .popover-item-p {
      display: inline;
      margin: 0;
    }
    svg {
      margin: 0;
      visibility: hidden;
    }
    .popover-item-active {
      visibility: visible !important;
      margin-left: 20px;
    }
  }
}

.replay-popover {
  height: 292px;
  width: 478px;
  box-shadow: 0 2px 5px 0 #d2d2d2;
  border-radius: 4.32px;
  .replay-popover-title {
    padding: 10px auto;
    font-size: 18px;
    color: #333333;
    text-align: center;
  }
  .replay-popover-tabbar {
    display: flex;
    justify-content: space-around;
    padding-bottom: 8px;
    font-size: 16px;
    color: #333333;
    border-bottom: 1px solid #d8d8d8;
  }
  .replay-popover-body {
    height: 160px;
    overflow: scroll;
    .replay-popover-item {
      display: flex;
      justify-content: space-around;
      cursor: pointer;
      .replay-popover-item-p {
        flex-basis: 50%;
        text-align: center;
        margin: 5px 0;
      }
    }
    .replay-popover-item-active {
      background-color: #e2e2e2;
      cursor: auto;
    }
  }
}

.login-form {
  input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px #f8f8f8 inset !important;
  }
}
