.layout-five {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .layout-five-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    .layout-five-nav-item {
      position: relative;
      display: inline-block;
      border-right: 1px solid #f2f9ff;
      border-bottom: 1px solid #f2f9ff;
      background-color: #000;
    }
  }
  .layout-five-main {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
