apply plugin: 'com.android.library'
apply from: 'https://paas-sdk.oss-cn-shanghai.aliyuncs.com/paas/room/android/release/config/config.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        //引入其他的插件
        classpath 'digital.wup:android-maven-publish:3.4.0'
    }
}

apply plugin: 'digital.wup.android-maven-publish'
apply from: 'https://paas-sdk.oss-cn-shanghai.aliyuncs.com/paas/room/android/release/config/publish.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-3.3-bin.zip'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "${VER}"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.android.support:support-annotations:28.0.0'
    // noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    // noinspection GradleCompatible
    api ('com.android.support:design:28.0.0')
//    compileOnly( 'com.google.android.material:material:1.6.0')

    compileOnly "com.alibaba:fastjson:${getProperty('version.fastjson')}"

    if (shouldLoadLocalDepFun()) {
        compileOnly project(':base')
    } else {
        compileOnly("${GROUP}:${PREFIX}base:${VER}${SUFFIX}") { changing = true }
    }
}