.studentlist {
  overflow: scroll;
  display: none;
  border-radius: 4px;
  .studentlist-forbid {
    position: absolute;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    width: 100%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.26);
    background-color: #ffffff;
    font-size: 20px;
    color: #007aff;
    cursor: pointer;
  }
  .studentlist-forbid-active {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.26);
    background-color: #ffffff;
    color: #ff0027;
  }
  .studentlist-body {
    padding-bottom: 48px;
    .studentlist-body-item {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      margin: 8px 0;
      padding-bottom: 4px;
      align-items: center;
      box-shadow: 0 2px 4px 0 #d2d2d2;
      justify-items: center;
      border-bottom: 1px solid #d8d8d8;
      .micphone-color-active {
        color: #007aff;
      }
      .micphone-color {
        color: #999999;
      }
      .studentlist-item-status {
        font-size: 12px;
        color: #666666;
        letter-spacing: 0;
      }
      span {
        display: inline-block;
        max-width: 77px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &:last-child {
        border: none;
      }
      .ant-btn {
        border-radius: 4px;
        width: 60px;
        text-align: center;
      }
    }
  }
}
.studentlist-active {
  display: block;
}
.studentlist-waitting {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('//img.alicdn.com/imgextra/i4/O1CN01rT9QFM23mzZy3IYpj_!!6000000007299-2-tps-396-350.png')
    no-repeat;
  background-size: 60%;
  background-position: center;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 #d2d2d2;
}
