@import '../../../styles/size.d.less';
@import '../../../styles/color.d.less';
@speaker-bar-height: 130px;
.speaker-container {
  .preview {
    transform: scaleX(-1);
  }
  width: 100%;
  height: 100%;
  .sub-video-bar {
    width: 100%;
    height: @speaker-bar-height;
    padding: 10px 40px;
    position: relative;
    background-color: #fff;
    &.hide-sub-video-bar {
      height: 0 !important;
      padding: 0;
      visibility: hidden;
    }
    .arrow {
      position: absolute;
      top: 50%;
      background-color: @bar-bg-color;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      cursor: pointer;
      svg {
        font-size: 24px;
      }
    }
    .prev {
      left: 10px;
      transform: translateY(-50%) rotate(90deg);
    }
    .next {
      right: 10px;
      transform: translateY(-50%) rotate(-90deg);
    }
    .sub-video-group {
      width: 100%;
      height: 100%;
      display: flex;
    }
  }
  .speaker-main {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: @speaker-bar-height;
    video {
      width: 100%;
      height: 100%;
    }
    &.full-speaker-main {
      top: 0 !important;
    }
    .camera-unavailable {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 1;
      background-color: @item-bg-color;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        width: 25%;
        height: auto;
        color: @item-icon-color;
      }
    }
  }
}
