.preview {
  transform: scaleX(-1);
}
.grid-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
