rootProject.name = "liveroom-demo"
include ':app'

def loadLocalDep = false;
def workspace = '../';
def localProperties = new Properties()
def localPropertiesFile = new File('local.properties') // 此local.properties文件应保持与本脚本同级目录
if (localPropertiesFile.exists()) {
    println "本地配置文件path=${localPropertiesFile.absolutePath}"
    localPropertiesFile.withInputStream {
        localProperties.load(it)
    }
    loadLocalDep = localProperties.getProperty('loadLocalDep') == 'true'
    workspace = localProperties.getProperty('workspace') ?: workspace
    println "loadLocalDep=$loadLocalDep"
    println "workspace=$workspace"
} else {
    println "配置文件不存在"
    loadLocalDep = false
}

if (loadLocalDep) {
    println "加载本地配置"
    def ANDROID_WORKSPACE_4_LIVE_ROOM_SDK = "$workspace/standard-liveroom-android"
    def ANDROID_WORKSPACE_4_BASE_SDK = "$workspace/room-paas-android"
    def ANDROID_WORKSPACE_4_STANDARD_UI = "$workspace/standard-ui-android"

    if (new File(ANDROID_WORKSPACE_4_LIVE_ROOM_SDK).exists()) {
        include(':liveroom')
        project(':liveroom').projectDir = new File("$ANDROID_WORKSPACE_4_LIVE_ROOM_SDK/liveroom")
    }

    if (new File(ANDROID_WORKSPACE_4_BASE_SDK).exists()) {
        include(':roombase')
        project(':roombase').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/roombase")

        include(':biz')
        project(':biz').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/biz")

        include(':base')
        project(':base').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/base")

        include(':uibase')
        project(':uibase').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/uibase")

        include(':chat')
        project(':chat').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/chat")

        include(':live')
        project(':live').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/live")

        include(':beauty_base')
        project(':beauty_base').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/beauty_base")

        include(':beauty_common')
        project(':beauty_common').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/beauty_common")

        include(':beauty_lite')
        project(':beauty_lite').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/beauty_lite")

        include(':beauty_pro')
        project(':beauty_pro').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/beauty_pro")

        include(':player')
        project(':player').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/player")

        include(':rtc')
        project(':rtc').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/rtc")

        include(':base')
        project(':base').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/base")

        include(':app-release')
        project(':app-release').projectDir = new File("$ANDROID_WORKSPACE_4_BASE_SDK/app-release")
    }

    println('*' * 50)
    println(ANDROID_WORKSPACE_4_STANDARD_UI)
    if (new File(ANDROID_WORKSPACE_4_STANDARD_UI).exists()) {
        include(':ui-ecommerce')
        project(':ui-ecommerce').projectDir = new File("$ANDROID_WORKSPACE_4_STANDARD_UI/ui-ecommerce")

        include(':ui-enterprise')
        project(':ui-enterprise').projectDir = new File("$ANDROID_WORKSPACE_4_STANDARD_UI/ui-enterprise")
    }
} else {
    include(':ui-ecommerce')
    include(':ui-enterprise')
}