<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:parentTag="android.widget.RelativeLayout">

    <!-- 大流 -->
    <FrameLayout
        android:id="@+id/render_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 小流线性容器 -->
<!--    <ScrollView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginBottom="150dp"-->
<!--        android:scrollbars="none">-->

<!--        <com.aliyun.liveroom.demo.linkmic.rendercontainer.LinearMicRenderContainer-->
<!--            android:id="@+id/mic_render_container"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->

    <!-- 小流表格容器 -->
        <com.aliyun.liveroom.demo.linkmic.rendercontainer.GridMicContainer
            android:id="@+id/mic_render_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp">

        <LinearLayout
            android:id="@+id/action_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请连麦"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换摄像头"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭麦克风"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭摄像头"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下麦"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</merge>