.publicInput {
  display: block;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
}
.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url('//img.alicdn.com/imgextra/i3/O1CN01Qbfevr1Vf1kgfG2w0_!!6000000002679-2-tps-5460-3170.png');
  background-repeat: no-repeat;
  background-size: cover;
  .login-container {
    width: 437.8px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    z-index: 1;
    .login-title {
      h1 {
        font-size: 35px;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        text-shadow: 0 2px 4px rgba(93, 93, 93, 0.5);
      }
    }
    .login-form {
      background: #ffffff;
      box-shadow: 0 2px 4px 0 #d2d2d2;
      border-radius: 9.6px;
      background-color: #ffffff;
      padding: 40px 38px;
      .input-item {
        margin: 0 0 30px;
        position: relative;
        .site-form-item-icon {
          color: #007aff;
          font-size: 20px;
        }
        .ant-input-affix-wrapper {
          background-color: #f8f8f8;
          border: none;
          .ant-input-prefix {
            margin: 0;
            padding: 0 8px;
          }
        }
        .ant-col {
          .ant-form-item-explain {
            position: absolute;
            left: 54px;
            top: 50px;
            font-size: 12px;
            color: #f5212d;
            letter-spacing: 0;
          }
        }
      }
      input {
        .publicInput;
        background: transparent;
        padding: 0 12px;
        background: #f8f8f8;
      }
      .ant-select {
        display: block;
        border-radius: 4px;
        font-size: 16px;
        color: #666;
        letter-spacing: 0;
        .ant-select-selector {
          background: #f8f8f8;
          height: 50px;
          border: none;
          .ant-select-selection-item {
            line-height: 50px;
          }
        }
      }
      button {
        .publicInput;
        width: 100%;
        height: 56px;
        color: #324057;
        background-color: #007aff;
        border: none;
        margin: 60px auto 0;
        border-radius: 4px;
        span {
          font-size: 24px;
          color: #ffffff;
          letter-spacing: 0;
        }
      }
      .ant-radio-group {
        margin: 0 auto 15px;
        & > label {
          margin-right: 90px;
          &:first-child {
            border-radius: 20px 0 0 20px;
          }
          &:last-child {
            border-radius: 0 20px 20px 0;
          }
        }
        .ant-radio-wrapper {
          font-size: 18px;
          color: #666;
        }
      }
    }
    .login-desc {
      p {
        text-align: center;
        font-size: 12px;
        color: #eee;
      }
    }
  }
}
