.login-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f6fc;
  .login-container {
    display: flex;
    width: 1;
    width: 1200px;
    position: absolute;
    border-radius: 8px;
    .logo {
      width: 600px;
      background-image: url('https://img.alicdn.com/imgextra/i4/O1CN014swlH31dJW6OCYjvC_!!6000000003715-2-tps-600-648.png');
      background-size: cover;
      background-position: center;
      border-radius: 8px 0 0 8px;
    }
    .login-form-container {
      padding: 100px 0 90px;
      display: flex;
      justify-content: center;
      flex-grow: 1;
      background-color: #fff;
      border-radius: 0 8px 8px 0;
      .login-form-main {
        width: 282px;
        .title {
          font-size: 28px;
          font-family: PingFangSC-Light;
          background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01mRetS31eoUUxwnc2E_!!6000000003918-55-tps-40-40.svg');
          background-size: auto 100%;
          background-repeat: no-repeat;
          background-position: left center;
          padding-left: 53px;
          margin-bottom: 20px;
          user-select: none;
        }
      }
    }
  }
  .ispre {
    position: fixed;
    top: 3px;
    left: 6px;
    color: rgba(255, 0, 0, 1);
    -webkit-text-stroke: 0.5px #fff;
    font-size: 18px;
    font-weight: bold;
    z-index: 99999999;
  }
}
