.page-header {
  position: relative;
  display: flex;
  background: #007aff;
  background-color: #007aff;
  text-align: center;
  justify-content: space-between;
  .page-header-left {
    margin: 16px;
    text-align: center;
    font-weight: 500;
    .page-header-left-title {
      display: inline-block;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
    }
    .page-header-left-tips {
      display: inline-block;
      margin-left: 12px;
      font-size: 12px;
      color: #fafafa;
      letter-spacing: -0.29px;
      text-align: center;
    }
  }
  .page-header-info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    .page-header-info-item {
      display: inline-block;
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 0;
      text-align: center;
      padding: 2px 8px;
      margin: 17px 0;
      .page-header-info-item-value {
        font-size: 16px;
        color: #f2f2f2;
      }
    }
    .page-header-info-item-point {
      cursor: pointer;
    }
    .page-header-info-item-background {
      margin-left: 8px;
      background-color: #ffffff;
      border-radius: 13.2px;
      font-size: 14px;
      color: #0758da;
      letter-spacing: -0.34px;
      text-align: center;
    }
  }
  .page-header-right {
    color: #ffffff;
    font-size: 26px;
    margin: 16px;
    margin-right: 30px;
    .page-header-right-item {
      display: inline-block;
      svg {
        margin-left: 8px;
        cursor: pointer;
      }
    }
  }
}
.switch-body {
  padding: 14px;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.11);
  border-radius: 4px 0 0 0 4px 4px 4px;
  font-size: 16px;
  color: #555555;
  letter-spacing: -0.26px;
  .switch-text {
    margin-right: 30px;
  }
}
