@import '../../styles/size.d.less';
@import '../../styles/color.d.less';
.header {
  background-color: #f8f8f8;
  box-shadow: 0 1px 1px 1px #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  color: #202020;
  z-index: 1002;
  position: relative;
}
.topbar-left {
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  .title-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    h1 {
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      img {
        width: auto;
        height: 23px;
        display: inline-block;
        margin-right: 4px;
      }
    }
    .spread {
      font-size: 25px;
      cursor: pointer;
    }
  }
  .class-status {
    display: flex;
    align-items: center;
    .ring {
      font-size: 22px;
    }
    span {
      font-size: 13px;
    }
  }
}
.topbar-right {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  .operation-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    .item {
      font-size: 21px;
      cursor: pointer;
      height: 100%;
      position: relative;
      .inner-icon {
        display: flex;
        height: 100%;
        min-width: @header-height;
        justify-content: center;
        align-items: center;
      }
      &:hover,
      &:active,
      &.active {
        background-color: #ededed;
      }
    }
  }
}
.popover {
  position: absolute;
  left: 0;
  top: @header-height + 2px;
  box-shadow: 0 2px 2px 0 #ddd;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  z-index: 10000;
}
.class-detail-container {
  padding: 13px;
  font-size: 13px;
  display: flex;
  width: 350px;
  justify-content: space-between;
  .class-detail {
    .info {
      color: #868686;
      margin-top: 3px;
      word-break: break-all;
    }
  }
  .copy {
    color: #0085ff;
    flex-shrink: 1;
    white-space: nowrap;
    margin-left: 20px;
    span {
      cursor: pointer;
    }
  }
}
.radio-container {
  height: @header-height;
  display: flex;
  .radio-item {
    height: 100%;
    width: @header-height;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background-color: #ededed;
    }
    svg {
      color: #666;
    }
  }
  .radio-item-selected {
    svg {
      color: #4facff;
    }
  }
}
.selector-container {
  padding: 6px 0;
  .selector-item {
    display: flex;
    padding: 8px 13px;
    align-items: center;
    font-size: 13px;
    white-space: nowrap;
    user-select: none;
    &:hover {
      background-color: @primary-bg-color;
    }
    .check {
      width: 23px;
      text-align: right;
      svg {
        font-size: 18px;
      }
    }
  }
}
