<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="#000000"
    tools:gravity="center"
    tools:ignore="HardcodedText"
    tools:layout_gravity="center"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/render_live_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="直播未开始" />

    <TextView
        android:id="@+id/render_live_state_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="将于2022-07-01 19:00开播"
        tools:visibility="visible" />
</merge>