<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#770000ff"
    tools:layout_gravity="bottom">

    <ImageView
        android:id="@+id/share_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/ep_sample_share_panel"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom" />
</FrameLayout>