<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/alivc_big_interactive_class_iv_bottom_function_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"/>

    <TextView
        android:id="@+id/alivc_big_interactive_class_tv_bottom_function_name"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>