.login-page {
  min-height: 100%;
  background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01nkmaYO1JUF28vpTwA_!!6000000001031-2-tps-1125-2385.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
}
.login-input {
  width: 6.5rem;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  padding: 0.22rem 0.4rem;
  border-radius: 8px;
  margin-bottom: 2.5rem;
  label {
    font-size: 0.36rem;
    display: inline-block;
    font-weight: 500;
    color: #fff;
    margin: 0 0.2rem 0 0;
  }
  input {
    background-color: transparent;
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 0.3rem;
    color: #fff;
    &::-webkit-input-placeholder {
      color: #999;
    }
  }
}
.login-btn {
  width: 6.5rem;
  margin: 0 auto;
  font-size: 0.36rem;
  color: #fff;
  text-align: center;
  padding: 0.2rem 0;
  border-radius: 8px;
  background-image: linear-gradient(113deg, #ff442c 7%, #ff9c15 100%);
}
.login-form {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
