.app-layout {
  height: 100%;
  min-width: 1200px;
  min-height: 680px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.ispre {
  position: fixed;
  top: 3px;
  left: 6px;
  color: rgba(255, 0, 0, 1);
  -webkit-text-stroke: 0.5px #fff;
  font-size: 18px;
  font-weight: bold;
  z-index: 99999999;
}
