plugins {
    id 'com.android.application'
}

apply from: 'https://paas-sdk.oss-cn-shanghai.aliyuncs.com/paas/room/android/release/config/config.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aliyun.liveroom.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 低代码SDK依赖
    if (shouldLoadLocalDepFun()) {
        api project(':liveroom')
        api project(':rtc')
    } else {
        def LATEST_VERSION = '1.7.0.20220418001'
        api "com.aliyun.roompaas.biz:liveroom:$LATEST_VERSION"
        api "com.aliyun.roompaas.biz:rtc:$LATEST_VERSION"
    }

    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}