/*reset*/
@import "//at.alicdn.com/t/font_803623_zfx6sk2spgo.css";
html { font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; -webkit-font-smoothing: antialiased; }
html *{outline: 0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body { margin: 0; font-size: 14px; line-height: 1.5; color: #333; background-color: #fff;word-break:break-word;}

a { text-decoration: none; transition: color .3s ease-out;}
a,a:hover{color: #93ccff;}
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle; max-width: 100%;}
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: .1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], input[disabled] { cursor: default; }
input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input:focus{outline: none;}
input[type="checkbox"], input[type="radio"] { padding: 0; }
input[type="text"],input[type="search"],input[type="tel"],input[type="password"] { -webkit-appearance: none;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
textarea { overflow: auto; resize: none; -webkit-appearance:none; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; font-weight: normal;}
ul, ol, li, dl, dd,option { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #aaa; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #aaa; }

*,*:before,*:after{ -webkit-box-sizing: border-box; box-sizing: border-box; }
