// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'http://gitlab.alibaba-inc.com/android-build-system/buildscript/raw/master_increment/mtl-versions-2.3-incremental-SNAPSHOT.gradle'
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }//内网仓库地址
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }//外网仓库地址
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}