.teacher {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: #f2f9ff;
  background-color: #f2f9ff;
  flex: 1;
  .teacher-main {
    flex: 1;
    position: relative;
    .teacher-main-board {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 125px;
      margin: 14px 0 9px 8px;
      background-color: #000000;
    }
    .teacher-main-board-white {
      background-color: #f8f8f8;
    }
  }
  .teacher-chatarea {
    position: relative;
    display: flex;
    flex-direction: column;
    .teacher-chatarea-btn {
      z-index: 99;
      position: absolute;
      top: 30px;
      right: 20px;
      padding: 1px 4px;
      border-radius: 4px;
      color: #ffffff;
      cursor: pointer;
      .window-change-icon {
        color: #007aff;
        font-size: 26px;
      }
    }
    .teacher-chatarea-video {
      margin: 14px 10px 0;
      .teacher-chatarea-video-board {
        background-color: #ffffff;
        width: 320px;
        height: 240px;
      }
    }
  }
  .teacher-change-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .teacher-change-area-main {
      position: absolute;
      top: 0;
      left: 0;
      right: 340px;
      bottom: 134px;
      margin: 14px 0 0 8px;
      z-index: 2;
    }
    .teacher-change-area-second {
      position: absolute;
      top: 0;
      right: 0;
      margin: 14px 9px 8px 8px;
      z-index: 2;
      width: 320px;
      height: 240px;
    }
    .teacher-video-waitting {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #c1c1c1;
      border-radius: 4px;
      color: #ffffff;
      font-size: 25px;
      .teacher-video-waitting-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        flex-direction: column;
        .teacher-video-waitting-icon-font-size {
          font-size: 40px;
        }
      }
    }
  }
}
