.commodity-info {
        width: 16.25rem;
        height: 5rem;
        background-color: #FFFFFF;
        border-radius: 0.8rem;
        padding: 0.25rem;
        padding-right: 0;
        display: block;
        img {
                width: 100%;
                height: 100%;
        }
}