<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="92dp"
    android:layout_height="69dp"
    android:layout_marginEnd="5dp">

    <FrameLayout
        android:id="@+id/item_render_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/rtc_camera_close"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/alivc_biginteractiveclass_byn_camera_close3x"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:text="摄像头已关闭"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/item_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:background="#66000000"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        tools:ignore="RelativeOverlap"
        tools:text="dkfdasibdkjasdbnalsdnasjsj" />

    <ImageView
        android:id="@+id/item_mute"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/alivc_biginteractiveclass_item_unmute_mic" />
</RelativeLayout>