// 在template里使用ali-live-player和ali-live-pusher的component
<template>
	<scroll-view scroll-y="true" class="player-page">
		<ali-live-player ref="player" class="player"/>
		<view v-if="player">
			<button @click="start">start</button>
			<button @click="stop">stop</button>
			<button @click="pause">pause</button>
			<button @click="resume">resume</button>
			<button @click="refresh">refresh</button>
			<button @click="sendComment">测试发聊天</button>
			<button @click="sendLike">点赞</button>
		</view>
		<scroll-view class="chat" scroll-y="true">
			<text>聊天列表：(点赞数{{likeCount}})</text>
		    <text v-for="item in commentList" class="chat-item" :key="item.commentId">{{item.creatorNick}}: {{item.content}}</text>
		</scroll-view>
	</scroll-view>
</template>

<script>
	import { EventNameEnum } from './RoomPaasSdk.uni.min.js'
	const globalEvent = uni.requireNativePlugin("globalEvent");
	export default {
		data:() => ({
			roomChannel: null,
			roomId: '',
			player: null,
			chatService: null,
			liveDetail: {},
			commentList: [],
			likeCount: 0
		}),
		methods: {
			enterRoom() {
				this.roomChannel = getApp().globalData.roomEngine.getRoomChannel(this.roomId)
				return this.roomChannel.enterRoom(getApp().globalData.userId)
			},
			start() {
				this.player.start()
			},
			stop() {
				this.player.stop()
			},
			refresh() {
				this.player.refresh()
			},
			pause() {
				this.player.pause()
			},
			resume() {
				this.player.resume()
			},
			sendComment() {
				console.log('发送')
				this.chatService.sendComment(`测试发送Comment${+new Date()}`, {}).then(res => {
					console.log('发送成功')
				}).catch(err => {
					console.log(err)
					console.log('发送失败')
				})
			},
			sendLike() {
				this.chatService.sendLike()
			},
			receiveCommentHandler(e) {
				console.log(e)
				this.commentList.push(e)
			},
			reciveLikeHandler(e) {
				this.likeCount = e.likeCount
			},
			enterRoomHandler(e) {
				console.log('enterRoom', e)
			},
			leaveRoomHandler(e) {
				console.log(e)
			},
			liveFirstFrameRendered(e) {
				console.log('liveFirstFrameRendered', e)
			}
		},

		onLoad(e) {
			this.roomId = e.roomId
			globalEvent.addEventListener(EventNameEnum.CommentReceived, this.receiveCommentHandler)
			globalEvent.addEventListener(EventNameEnum.Liked, this.reciveLikeHandler)
			globalEvent.addEventListener(EventNameEnum.EnterRoom, this.enterRoomHandler)
			globalEvent.addEventListener(EventNameEnum.LeaveRoom, this.reciveLikeHandler)
			globalEvent.addEventListener(EventNameEnum.LiveFirstFrameRendered, this.liveFirstFrameRendered)
			this.enterRoom().then((res) => {
				this.player = this.roomChannel.getPlayerService(this.$refs.player)
				this.chatService = this.roomChannel.getChatService()
				return this.chatService.listComment(0, 1, 50)
			}).then(res => {
				console.log(res)
				this.commentList = res.data.list.reverse()
				return this.roomChannel.getRoomDetail()
			}).then(res => {
				console.log(res)
				return this.chatService.getChatDetail()
			}).then(res => {
				console.log(res)
				this.likeCount = res.data.likeCount
				return this.player.getLiveDetail()
			}).then((res) => {
				console.log(this.player.getLiveId())
				this.liveDetail = res.data.liveInfo
				if (this.liveDetail.status === 1) {
					this.player.start()
				}
			}).catch(err => {
				console.log(err)
				uni.showToast({
					title: err.nativeMsg,
					icon: 'none'
				})
			})
		},
		onUnload() {
			globalEvent.removeEventListener(EventNameEnum.CommentReceived, this.reciveCommentHandler)
			globalEvent.removeEventListener(EventNameEnum.Liked, this.reciveLikeHandler)
			this.roomChannel.leaveRoom().then(res => {
				console.log(res)
			})
			this.commentList = []
			this.roomChannel = null
			this.chatService = null
			this.player = null
		}
	}
</script>

<style lang="less">
.player-page {
	flex: 1;
	.player {
		width: 750rpx;
		height: 750rpx;
	}
	.chat {
		.chat-item {
			font-size: 30rpx;
		}
	}
}
</style>
