<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    tools:layout_gravity="center"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_like" />

    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_live_like_count"
        android:elevation="3dp"
        android:ellipsize="end"
        android:paddingStart="6dp"
        android:paddingTop="1dp"
        android:paddingEnd="6dp"
        android:paddingBottom="1dp"
        android:singleLine="true"
        android:textColor="#FF5722"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="999"
        tools:visibility="visible" />
</RelativeLayout>