@import '../../../styles/size.d.less';
@import '../../../styles/color.d.less';

.teacher-main {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: @linkMic-bar-height;
  background-color: #000;
  video {
    width: 100%;
    height: 100%;
  }
  &.full-teacher-main {
    top: 0 !important;
  }
  .camera-unavailable {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    background-color: @item-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 25%;
      height: auto;
      color: @item-icon-color;
    }
  }
}
