.fu-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
}

.fu-title {
  height: 3.75rem;
  width: 100%;
  text-align: center;
  line-height: 3.75rem;
  border-radius: 1rem 1rem 0 0;
  color: rgba(50, 50, 51, 1);
  font-size: 0.8rem;
  background-color: #FFFFFF;
}

.fu-close {
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  color: rgba(100, 101, 102, 1);
  font-size: 1rem;
  background-color: #FFFFFF;
}

.fu-content {
  background-color: #FFFFFF;
  color: rgba(100, 101, 102, 1);
  display: flex;
  font-size: 0.7rem;

  .content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.3%;

    .fu-img {
      width: 3rem;
      height: 3rem;
      border-radius: 1.5rem;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}