<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_gravity="end|top"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <Switch
        android:id="@+id/show_goods_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:switchPadding="9dp"
        android:text="显示商品卡片" />
</merge>