@footer-height: 58px;
@footer-btn-height: 0.8rem;
.room-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
.player_main {
  width: 100%;
  height: 4.24rem;
  position: relative;
}
.fullscreen_btn {
  font-size: 30px;
  color: #fff;
  z-index: 3;
  position: absolute;
  bottom: 12px;
  right: 12px;
}
.player {
  position: absolute !important;
  z-index: 1;
  top: 0;
  left: 0;
}
.nolive {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://img.alicdn.com/imgextra/i4/O1CN011T1YNZ1cV8WGJMFfC_!!6000000003605-0-tps-1024-683.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.finished {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  p {
    color: #fff;
    font-size: 16px;
  }
}
.refresh {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(22, 23, 25, 1);
  svg {
    font-size: 26px;
    color: #fff;
  }
  p {
    color: #fff;
    font-size: 14px;
    margin-top: 8px;
  }
}
.schedule_container {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.6);
  h1 {
    font-size: 16px;
    color: #fff;
    line-height: 28px;
  }
  p {
    font-size: 13px;
    line-height: 22px;
    color: #fff;
  }
}
.tab_content {
  flex: 1;
  position: relative;
}
.tab_footer {
  width: 100%;
  height: @footer-height;
  position: absolute;
  bottom: 0;
}
.main-common {
  padding: 0 16px 0;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: @footer-height + 10px;
}
.chat_main {
  .main-common;
  &::-webkit-scrollbar {
    width: 0;
  }
}
.info_main {
  .main-common;
  img {
    width: 100%;
  }
  &.hide_footer {
    bottom: 0;
  }
}
.chat-item {
  display: block;
  margin: 9px 0;
  border-radius: 7px;
  align-self: flex-start;
  word-break: break-all;
  font-size: 14px;
  span.emphasize {
    color: #909092;
    display: block;
    font-size: 13px;
  }
  a {
    color: #66b1f7;
    text-decoration: underline;
  }
}
.chat-item-notice {
  color: #0bc6d0;
}
.operations {
  display: flex;
  padding: 0 0.2rem 0;
  // overflow: hidden;
  align-items: center;
  height: 100%;
}
.chat-input-form {
  flex-grow: 1;
  height: @footer-btn-height;
}
.chat-input {
  color: #000;
  flex-grow: 1;
  background-color: #f6f6f6;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding-left: 0.4rem;
  width: 100%;
  height: 100%;
  font-size: 14px;
  &::-webkit-input-placeholder {
    color: #000;
  }
}
.operation-btn {
  position: relative;
  box-sizing: content-box;
  width: @footer-btn-height;
  height: @footer-btn-height;
  padding: 0 0 0 0.2rem;
  img {
    height: 100%;
    width: auto;
  }
  .like_count {
    position: absolute;
    top: -9px;
    left: calc(50% + 0.1rem);
    transform: translateX(-50%);
    background: #d93026;
    color: #fff;
    border-radius: 7.5px;
    padding: 0 3px;
    font-size: 12px;
    line-height: 15px;
  }
}
.full_btn {
  color: #fff;
  flex-grow: 1;
  background-color: #00bcd4;
  border-radius: 0.5rem;
  text-align: center;
  margin-left: 0.2rem;
  height: @footer-btn-height;
  width: 100%;
  line-height: @footer-btn-height;
  font-size: 16px;
  cursor: pointer;
}
.full_btn_disabled {
  background-color: #cbcbcb;
}
.like-anime-container {
  position: absolute;
  bottom: 80%;
  width: 120%;
  height: 2rem;
  left: 0;
}
.schedule_title {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.schedule_input {
  border: none;
  outline: none;
  background-color: #f7f8fa;
  font-size: 14px;
  padding: 10px 15px;
  width: 100%;
}
.schedule_subintro {
  font-size: 10px;
  color: #d93026;
  margin-top: 2px;
}
.anchor_info {
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 10px;
  width: 2.5rem;
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  border-radius: 0.4rem;
  padding: 3px;
  .avatar {
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    width: 0.6rem;
    height: 0.6rem;
    flex-shrink: 0;
    background-size: cover;
  }
  .anchorInfo_main {
    width: 1.75rem;
    padding-left: 8px;
    .nick {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
    }
    .view {
      font-size: 10px;
    }
  }
}
.tab_info_item {
  padding: 0 20px;
  .title {
    font-size: 16px;
  }
  .tab_info_main {
    display: flex;
    align-items: center;
    border-radius: 0.4rem;
    padding: 3px;
    .avatar {
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      width: 0.6rem;
      height: 0.6rem;
      flex-shrink: 0;
      background-size: cover;
    }
    .anchorInfo_main {
      padding-left: 8px;
      .nick {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 13px;
      }
      .intro {
        font-size: 13px;
        color: #333;
      }
    }
  }
}
