@import '../../styles/size.d.less';
@import '../../styles/color.d.less';
@ud-padding: 8px; // 两个list之间的padding

.user-list-container {
  height: 100%;
  overflow: auto;
  padding: 10px 0 40px 0;
  background-color: @common-bg-color;
  position: relative;
  z-index: 1;
  &::-webkit-scrollbar {
    width: 0;
  }
  .user-list-main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: @tab-height;
    padding-bottom: @tab-height;
    overflow-y: scroll;
    .link-mic-list {
      border-bottom: 1px solid @border-color;
      padding-bottom: @ud-padding;
    }
    .normal-list {
      padding-top: @ud-padding;
    }
    .list-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 8px;
      &:hover {
        background-color: @primary-bg-color;
      }
      .user-info {
        display: flex;
        .avatar {
          width: @avatar-width;
          height: @avatar-width;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 8px;
          .name-avatar {
            text-align: center;
            background-color: @primary-color;
            height: 100%;
            width: 100%;
            line-height: @avatar-width;
            font-size: 16px;
            color: #fff;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .name-part {
          height: @avatar-width;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .name {
            font-size: 13px;
            line-height: 1;
            span {
              display: inline-block;
              max-width: 90px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          .sub-info {
            margin-top: 6px;
            font-size: 12px;
            color: @font-grey;
            line-height: 1;
          }
        }
      }
      .user-operation {
        display: flex;
        height: @avatar-width;
        align-items: center;
        .user-operation-item {
          cursor: pointer;
          padding: 0 2px;
          svg {
            font-size: 22px;
          }
        }
      }
    }
    .btn {
      border: 1px solid @primary-color;
      color: @primary-color;
      line-height: 1;
      font-size: 12px;
      padding: 4px 6px;
      border-radius: 4px;
    }
    .btn-danger {
      border: 1px solid @danger-color;
      color: @danger-color;
    }
    // 设置滚动条样式
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
    }
    &::-webkit-scrollbar-thumb:window-inactive {
      background: #666;
    }
  }
  .operation-bar {
    position: absolute;
    bottom: @tab-height;
    left: 0;
    right: 0;
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.09);
    background-color: #fff;
    padding: 8px 4px;
    display: flex;
    justify-content: flex-end;
    .operation-item {
      margin-left: 5px;
      font-size: 13px;
    }
    .checkbox {
      span {
        padding: 0 2px;
      }
    }
  }
}
