<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_gravity="center"
    tools:layout_height="@dimen/ilr_beauty_icon_size"
    tools:layout_width="@dimen/ilr_beauty_icon_size"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:layout_width="@dimen/ilr_beauty_icon_size"
        android:layout_height="@dimen/ilr_beauty_icon_size"
        android:contentDescription="@null"
        android:src="@drawable/ilr_icon_beauty" />

    <View
        android:layout_width="@dimen/ilr_beauty_icon_size"
        android:layout_height="@dimen/ilr_beauty_icon_size"
        android:background="@drawable/ilr_bg_room_bottom_action" />
</merge>