<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ilr_bg_float_audience"
    android:orientation="vertical"
    tools:layout_gravity="bottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="基本信息"
        android:textColor="@color/colorfulText"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        android:minHeight="100dp"
        android:visibility="visible" />

</RelativeLayout>