<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <!-- 底部蒙层 -->
    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"
        tools:visibility="gone" />

    <!-- 浮窗内容容器 -->
    <FrameLayout
        android:id="@+id/view_body_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>