<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/ilr_bg_live_more_toolbar"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="9dp"
        android:text="更多">
    </TextView>

    <LinearLayout android:id="@+id/one_line"
        android:layout_below="@id/more_title"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/live_tool_mute"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:text="静音"
                    android:textSize="30sp"
                    android:src="@drawable/ilr_live_more_tool_mute"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:id="@+id/live_tool_mute_select"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:visibility="gone"
                    android:src="@drawable/ilr_live_more_tool_selected"/>
            </FrameLayout>

            <TextView
                android:id="@+id/live_tool_mute_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:text="静音"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_tool_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:text="暂停"
                    android:textSize="30sp"
                    android:src="@drawable/ilr_live_more_tool_pause"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:id="@+id/live_tool_pause_select"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:visibility="gone"
                    android:src="@drawable/ilr_live_more_tool_selected"/>
            </FrameLayout>
            <TextView
                android:id="@+id/live_tool_pause_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:text="暂停"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_tool_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:text="镜头反转"
                android:textSize="30sp"
                android:src="@drawable/ilr_live_more_tool_switch"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/live_tool_switch_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:text="镜头反转"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_tool_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="镜相"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:src="@drawable/ilr_live_more_tool_mirror"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:id="@+id/live_tool_mirror_select"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:visibility="gone"
                    android:src="@drawable/ilr_live_more_tool_selected"/>
            </FrameLayout>
            <TextView
                android:id="@+id/live_tool_mirror_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:text="开启镜像"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/one_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp">
        <LinearLayout
            android:id="@+id/live_tool_ban_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="全员禁言"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:src="@drawable/ilr_live_more_tool_banall"
                    tools:ignore="HardcodedText" />
                <ImageView
                    android:id="@+id/live_tool_band_select"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:visibility="gone"
                    android:src="@drawable/ilr_live_more_tool_selected"/>
            </FrameLayout>
            <TextView
                android:id="@+id/live_tool_band_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:text="全员禁音"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>