.chatarea {
  position: relative;
  flex: 1;
  display: none;
  .chatarea-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 60px;
    text-align: left;
    overflow: scroll;
    .chatarea-body-none {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('//img.alicdn.com/imgextra/i2/O1CN01HUlhNO1KHhocbqxzF_!!6000000001139-2-tps-546-519.png');
      background-repeat: no-repeat;
      background-size: 50%;
      background-position: center;
    }
    .chat {
      margin: 18px;
      border-radius: 4px;
      padding: 2px 4px;
      .chat-owner {
        color: #007aff;
      }
      .chat-default {
        color: #999999;
      }
    }
  }
  .chatarea-body-mute {
    padding-bottom: 37px;
  }
  .chatarea-mute-comment {
    position: absolute;
    bottom: 52px;
    left: 0;
    right: 0;
    height: 45px;
    margin: 0 auto;
    line-height: 45px;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    background-color: #f2f9ff;
    .chatarea-mute-comment-icon {
      color: #ff0027;
      margin: 0 10px;
    }
  }
  .chatarea-submit {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    height: 53px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 8px 0 #f3f3f3;
    background-color: #e2e2e2;
    background: #e2e2e2;
    .ant-input {
      margin: 8px 10px;
      border-radius: 4px;
      flex: 1;
    }
    .chatarea-submit-emoji {
      margin-right: 8px;
      font-size: 30px;
    }
    .ant-btn {
      margin: 10px 10px 8px 0;
      border-radius: 4px;
    }
  }
  .chatarea-bantopost-btn {
    z-index: 99;
    position: absolute;
    right: 20px;
    bottom: 60px;
    cursor: pointer;
    .chatatea-bantopost-btn-class {
      font-size: 35px;
      color: #007aff;
    }
    .chatarea-bantopost-btn-active {
      color: #ff0027 !important;
    }
  }
}
.chatarea-active {
  display: flex;
  flex-direction: column;
}
