@primary-color: #4facff;
@primary-light-color: #eaf9ff;
@primary-bg-color: #eef7ff;
@border-color: #e5e5e5;
@common-bg-color: #fff;
@bar-bg-color: #f8f8f8;
@font-grey: #868686;
@primary-font-color: #0085ff;
@danger-color: #ff7c7c;
@split-line-color: #f1f1f1;
@font-disable: #bdbdbd;
@item-bg-color: #f1f1f1;
@item-icon-color: #e0e0e0;
