@side-width: 300px; // 侧边栏
@side-width-thin: 240px; // 侧边栏
@header-height: 48px;
@footer-height: 66px;
@abbreviate-height: 168.75px; // 右上角小窗口
@tab-height: 43px; // 聊天/成员的tab
@avatar-width: 38px; // 头像的宽高
@linkMic-bar-height: 130px; // speaker视图连麦bar
