apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply from: 'https://paas-sdk.oss-cn-shanghai.aliyuncs.com/paas/room/android/release/config/config.gradle'

buildscript {
    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //引入其他的插件
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aliyun.roompaas.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.*'
//        exclude 'META-INF/proguard/androidx-*'
//    }

    // 互动PaaS SDK依赖
    dependencies {
        // 互动PaaS-一体化SDK依赖
        def LATEST_VERSION = '1.8.0.20220505001'
        api "com.aliyun.roompaas.biz:biz:${LATEST_VERSION}"
        api "com.aliyun.roompaas.biz:uibase:${LATEST_VERSION}"
        api "com.aliyun.roompaas.biz:chat:${LATEST_VERSION}"
        api "com.aliyun.roompaas.biz:live:${LATEST_VERSION}"
        api "com.aliyun.roompaas.biz:rtc:${LATEST_VERSION}"
        api "com.aliyun.roompaas.biz:whiteboard:${LATEST_VERSION}"
        api "com.aliyun.roompaas.biz:beauty_lite:${LATEST_VERSION}"
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
        // noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        // noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'

        // java8 api support包
        implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'

        implementation "com.airbnb.android:lottie:${getProperty('version.lottie')}"
    }
}