<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:clipChildren="false"
    tools:ignore="HardcodedText,SmallSp">

    <!-- 媒体容器层 -->
    <FrameLayout
        android:id="@+id/room_render_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/room_gesture_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/curtain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/live_bg"
        />

    <!-- 手势层 -->

    <!-- 页头布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <!-- 房间基本信息 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_anchor_profile"
                android:paddingRight="4dp">

                <!-- 主播头像 -->
                <com.aliyun.roompaas.base.view.RoundImageView
                    android:layout_width="36.5dp"
                    android:layout_height="36.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/live_default_avatar"
                    app:cornerRadius="21dp"
                    app:type="round" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <!-- 房间标题 -->
                    <TextView
                        android:id="@+id/room_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="XXX直播间" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 观看人数 -->
                        <TextView
                            android:id="@+id/room_online_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            tools:text="3.6w观看" />

                        <!-- 点赞人数 -->
                        <TextView
                            android:id="@+id/room_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            tools:text="30w点赞" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/room_stop_live"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@null"
                android:onClick="onStopLive"
                android:src="@drawable/icon_close"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dp"
            android:orientation="horizontal">

            <!-- 观众 -->
            <com.aliyun.roompaas.app.activity.business.view.LiveAudienceView
                android:id="@+id/business_view_audience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 公告 -->
            <com.aliyun.roompaas.app.activity.business.view.LiveNoticeView
                android:id="@+id/business_view_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 页尾布局 -->
    <LinearLayout
        android:id="@+id/room_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="@dimen/room_bottom_layout_margin_bottom"
        android:gravity="bottom"
        android:clipChildren="false"
        android:orientation="horizontal">

        <!-- 输入框 -->
        <EditText
            android:id="@+id/room_comment_input"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_input"
            android:hint="说点什么..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#99ffffff"
            android:textSize="14sp" />

        <!-- 分享 -->
        <FrameLayout
            android:id="@+id/room_share"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:onClick="onShare">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_share" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_room_bottom_action" />
        </FrameLayout>

        <!-- 点赞 -->
        <FrameLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:clipChildren="false"
            android:layout_marginStart="4.5dp"
            android:onClick="onLike">

            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_like" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/likeLottieView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-6.5dp"
                android:layout_marginLeft="-6.5dp"
                android:visibility="invisible"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_room_bottom_action" />
        </FrameLayout>

        <!-- 美颜 -->
        <FrameLayout
            android:id="@+id/room_beauty"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="4.5dp"
            android:onClick="onBeauty"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_beauty" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_room_bottom_action" />
        </FrameLayout>

        <!-- 查看更多 -->
        <FrameLayout
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="4.5dp"
            android:onClick="onMore">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_more" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_room_bottom_action" />
        </FrameLayout>

    </LinearLayout>

    <!-- 信息面板 -->
    <com.aliyun.roompaas.app.view.LimitSizeRecyclerView
        android:id="@+id/room_message_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/room_bottom_layout"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="11.5dp" />

    <!-- 开始直播 -->
    <Button
        android:id="@+id/room_start_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_orange_button"
        android:gravity="center"
        android:onClick="onStartLive"
        android:paddingStart="42dp"
        android:paddingTop="9dp"
        android:paddingEnd="42dp"
        android:paddingBottom="9dp"
        android:text="开始直播"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

<!--    &lt;!&ndash; 展开更多 &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/room_more_layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/room_bottom_layout"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible">-->

<!--        <Button-->
<!--            android:id="@+id/room_switch_camera"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onSwitch"-->
<!--            android:text="切换摄像头"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->

<!--        <Button-->
<!--            android:id="@+id/room_pause_live"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onPauseLive"-->
<!--            android:text="暂停直播"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->

<!--        <Button-->
<!--            android:id="@+id/room_mute_live"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onMuteLive"-->
<!--            android:text="静音"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->

<!--        <Button-->
<!--            android:id="@+id/room_mirror_live"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="onMirrorLive"-->
<!--            android:text="镜像"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->


<!--    </LinearLayout>-->

</RelativeLayout>