<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_bg"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/env"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:alpha="0"
        tools:alpha="0.5"
        tools:text="环境: 线上" />

    <Button
        android:id="@+id/roomTypeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="end"
        android:textColor="#333333"
        android:textSize="15sp"
        android:alpha="0"
        tools:alpha="0.5"
        tools:text="房间类型切换" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/bg_gray_radius_10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="#f2f2f2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/form_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:hint="仅支持数字|字母"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textColorHint="#999999"
                    />
        </LinearLayout>

            <TextView
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:background="@drawable/bg_orange_button_radius_10dp"
                android:id="@+id/loginButton"
                android:text="登录" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间名"
                android:textColor="#333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/form_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称"
                android:textColor="#333333"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/form_user_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>