<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_float_audience"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="基本信息"
        android:textSize="16sp"
        android:textColor="@color/colorfulText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_recycler_view"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="visible" />

</RelativeLayout>