.beforeclass {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://img.alicdn.com/imgextra/i1/O1CN01E2yWXg1eesCpBwi7n_!!6000000003897-2-tps-1034-758.png);
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
}
