@import '../../styles/size.d.less';
@import '../../styles/color.d.less';
.page-main {
  position: absolute;
  top: 0;
  left: 0;
  right: @side-width;
  bottom: @footer-height;
  overflow: hidden;
}
.sidebar {
  width: @side-width;
  position: absolute;
  right: 0;
  top: @abbreviate-height;
  bottom: @footer-height;
  overflow: hidden;
  border-left: 1px solid @border-color;
}
.abbreviate {
  width: @side-width;
  height: @abbreviate-height;
  background-color: @bar-bg-color;
  position: absolute;
  right: 0;
  top: 0;
}
.page-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @bar-bg-color;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 -1px 1px 1px #eee;
  .footer-main {
    flex-grow: 1;
    display: flex;
  }
  .holder {
    width: @side-width;
  }
}
.abbreviate-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  .abbr-type {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 13px;
    color: @primary-color;
    background-color: rgba(255, 255, 255, 0.35);
    line-height: 1.8;
    padding: 0 6px;
    border-radius: 2px;
  }
  .abbr-operation-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.4));
    padding: 10px;
    font-size: 12px;
    .operation-item {
      cursor: pointer;
      svg {
        font-size: 20px;
      }
    }
  }
}
.recording {
  background-color: #fff;
  position: absolute;
  left: 20px;
  top: 15px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.13);
  border-radius: 4px;
  padding: 6px 11px;
  display: flex;
  align-items: center;
  font-size: 12px;
  z-index: 10;
  span {
    width: 10px;
    height: 10px;
    background-color: @danger-color;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
  }
  &.recording-low {
    top: 15 + @linkMic-bar-height;
  }
}

.tab-container {
  display: flex;
  background-color: @common-bg-color;
  position: relative;
  z-index: 2;
  .tab-item {
    height: @tab-height;
    flex-grow: 1;
    border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    &.tab-item-active {
      cursor: auto;
      border-bottom: 1px solid @primary-color;
    }
  }
}

.linkmic-bar-container {
  position: absolute;
  left: 0;
  top: 0;
  right: @side-width;
  z-index: 999;
}

.notice-bar-container {
  height: 40px;
  padding: 5px 25px 0 10px;
  font-size: 12px;
  overflow: hidden;
  background-color: #f2f8fe;
  position: relative;
  cursor: default;
  user-select: none;
  color: @primary-font-color;
  letter-spacing: 0.2px;
  opacity: 0.9;
  box-shadow: 2px 0 1px 1px #dfdfdf;
  z-index: 101;
  .notice-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    line-height: 30px;
    word-break: break-all;
    background-color: #f2f8fe;
    z-index: 100;
    padding: 6px 25px 5px 10px;
    box-shadow: 2px 0 2px 1px #ccc;
    svg {
      position: absolute;
      right: 5px;
      top: 10px;
      font-size: 22px;
      color: @primary-font-color;
      cursor: pointer;
      transform: rotate(0);
      transition: all linear 0.2s;
    }
  }
  &.notice-hoverd {
    overflow: visible;
    .notice-inner {
      svg {
        transform: rotate(-180deg);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .abbreviate {
    width: @side-width-thin;
  }
  .sidebar {
    width: @side-width-thin;
  }
  .page-main {
    right: @side-width-thin;
  }
  .page-footer {
    .holder {
      width: @side-width-thin;
    }
  }
  .linkmic-bar-container {
    right: @side-width-thin;
  }
}

.expander {
  position: absolute;
  bottom: -28px;
  left: 50%;
  width: 70px;
  height: 0;
  border-width: 14px;
  border-color: #ebebeb transparent transparent transparent;
  border-style: solid;
  color: #bdbdbd;
  font-size: 13px;
  cursor: pointer;
  svg {
    position: absolute;
    left: calc(50% - 6.5px);
    bottom: 0;
    transform: rotate(-90deg);
  }
}
