@import '../../styles/size.d.less';
@import '../../styles/color.d.less';
.page-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  position: relative;
}

.link-control-bar {
  position: absolute;
  bottom: 50px;
  right: 70px + @side-width;
  box-shadow: 0 2px 5px 0 #d2d2d2;
  border-radius: 22px;
  padding: 0 22px;
  display: flex;
  background-color: #fff;
  z-index: 3;
  .bar-item {
    height: 45px;
    font-size: 32px;
    line-height: 45px;
    cursor: pointer;
    padding: 0 5px;
    &:hover {
      background-color: @bar-bg-color;
    }
  }
}

@media screen and (max-width: 1200px) {
  .link-control-bar {
    right: 70px + @side-width-thin;
  }
}
