.video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .video-operationbar {
    position: absolute;
    right: 20px;
    bottom: 27px;
    border-radius: 4px;
    opacity: 0.8;
    .video-operationbar-page {
      display: inline-block;
      .video-operationbar-page-item {
        display: inline-block;
        padding: 0 15px;
        margin: 0 1px;
        color: #666;
        font-size: 40px;
        background: #ffffff;
        cursor: pointer;
        &:first-child {
          border-radius: 4px 0 0 4px;
        }
      }
      .video-active {
        color: #fff;
        background-color: #666;
      }
    }
    .video-operationbar-page-hide {
      display: none;
    }
    .video-operationbar-ctrl {
      display: inline-block;
      margin-left: 1px;
      font-size: 40px;
      border-radius: 4px 0 0 4px;
      transform: scaleX(-1);
      color: #666;
      background-color: #fff;
      cursor: pointer;
    }
    .video-operationbar-ctrl-turn {
      transform: scaleX(1);
    }
  }
  .video-second {
    .video-second-nav {
      display: inline-block;
    }
    .video-second-main {
      display: inline-block;
    }
  }
}
