apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //引入其他的插件
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aliyun.roompaas.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.*'
//        exclude 'META-INF/proguard/androidx-*'
//    }

    // 基础依赖
    dependencies {
        def USE_LIVE_PUSHER_VERSION_361 = true
        if (USE_LIVE_PUSHER_VERSION_361) { // 使用 AlivcLivePusher:3.6.1
            implementation "com.alivc.pusher:AlivcLivePusher:3.6.1@aar"
            implementation "com.aliyun.roompaas.biz:AlivcReporter:1.2:release@aar"
            implementation "com.aliyun.roompaas.biz:dps:3.0.0.17:release@aar"
            implementation 'com.aliyun.rts.android:RtsSDK:1.8.0@aar'
            implementation "com.alivc.conan:AlivcConan:1.0.5@aar"
            implementation "com.aliyun.video.android:core:1.2.2"
        } else { // 使用 AlivcLivePusher:4.2.1
            implementation "com.alivc.pusher:AlivcLivePusher:4.2.1"
            implementation "com.aliyun.roompaas.biz:dps:3.0.0.20:release@aar"
        }

        implementation 'com.aliyun.sdk.android:AlivcArtc:5.4.2.0@aar'

        implementation "com.aliyun.roompaas.biz:openssl:1.1.1-ant:release@aar"
        implementation "com.aliyun.roompaas.biz:xlite:1.0.2.9:release@aar"
        implementation "com.aliyun.roompaas.biz:dmojo_support:1.0.1.12:release@aar"
        implementation "com.aliyun.roompaas.biz:gaea:2.1.0.2-cloud:release@aar"

        implementation 'com.aliyun.roompaas.biz:LiveFaceBeauty:3.6.1:release@aar'
        implementation 'com.aliyun.roompaas.biz:AliyunPlayer:5.4.2.0-full:release@aar'

        // rtc
        implementation "com.aliyun.rtc:AliRTC-Full:2.4.1.2106161546375@aar"
        // whiteboard
        implementation "com.aliyun.roompaas.biz:WhiteBoardSDK:1.3.0:release@aar"
    }

    // 互动PaaS SDK依赖
    dependencies {
        def RELEASE_VER = '1.3.0'

        implementation "com.aliyun.roompaas.biz:Base:${RELEASE_VER}:release@aar"
        implementation "com.aliyun.roompaas.biz:Biz:${RELEASE_VER}:release@aar"
        implementation "com.aliyun.roompaas.biz:Chat:${RELEASE_VER}:release@aar"
        implementation "com.aliyun.roompaas.biz:Live:${RELEASE_VER}:release@aar"
        implementation "com.aliyun.roompaas.biz:Player:${RELEASE_VER}:release@aar"
        implementation "com.aliyun.roompaas.biz:CxxRelease:${RELEASE_VER}:release@aar"
        // rtc
        implementation "com.aliyun.roompaas.biz:Rtc:${RELEASE_VER}:release@aar"
        // whiteboard
        implementation "com.aliyun.roompaas.biz:Whiteboard:${RELEASE_VER}:release@aar"
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
        // noinspection GradleCompatible
        api 'com.android.support:appcompat-v7:28.0.0'
        // noinspection GradleCompatible
        api('com.android.support:recyclerview-v7:28.0.0')
        api 'com.android.support:support-annotations:28.0.0'

        // noinspection GradleDependency
        implementation "com.alibaba:fastjson:${getProperty('version.fastjson')}"
        // java8 api support包
        implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'

        //    oss-android-sdk
        api 'com.aliyun.dpa:oss-android-sdk:2.9.5'
        api 'com.squareup.okhttp3:okhttp:3.11.0'
        api 'com.squareup.okio:okio:1.17.4'

        implementation("com.airbnb.android:lottie:${getProperty('version.lottie')}")
    }
}