apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        //本地库，local repository(${user.home}/.m2/repository)
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        //引入其他的插件
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aliyun.roompaas.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

//    packagingOptions {
//        exclude 'META-INF/androidx.*'
//        exclude 'META-INF/proguard/androidx-*'
//    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
        // noinspection GradleCompatible
        api 'com.android.support:appcompat-v7:28.0.0'
        // noinspection GradleCompatible
        api ('com.android.support:recyclerview-v7:28.0.0')
        api 'com.android.support:support-annotations:28.0.0'

        // noinspection GradleDependency
        implementation "com.alibaba:fastjson:${getProperty('version.fastjson')}"
        // java8 api support包
        implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'

        //    oss-android-sdk
        api 'com.aliyun.dpa:oss-android-sdk:2.9.5'
        api 'com.squareup.okhttp3:okhttp:3.11.0'
        api 'com.squareup.okio:okio:1.17.4'

        implementation ("com.airbnb.android:lottie:${getProperty('version.lottie')}")
    }
}