@import '../../styles/size.d.less';
@import '../../styles/color.d.less';
.operation-bar-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  .operation-bar {
    display: flex;
    align-items: stretch;
    & > div {
      margin: 0 14px;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: #666;
      text-align: center;
      width: 80px;
      cursor: pointer;
      &:hover {
        background-color: #efefef;
      }
      .item-inner {
        cursor: pointer;
      }
      .icon {
        font-size: 30px;
        line-height: 1;
        color: #666;
      }
      .red-icon {
        color: #f00;
      }
      .name {
        font-size: 13px;
        user-select: none;
      }
      .more {
        position: absolute;
        right: 0;
        top: 2px;
        font-size: 25px;
      }
    }
  }
  .divider {
    height: 100%;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 1px;
      background-color: #e5e5e5;
      height: 65%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
  .popover {
    position: absolute;
    left: 0;
    bottom: @footer-height + 2px;
    box-shadow: 0 2px 2px 0 #ddd;
    background-color: #fff;
    border-radius: 4px 4px 0 0;
    z-index: 3;
  }
  .selector-container {
    padding: 6px 0;
    .selector-item {
      display: flex;
      padding: 8px 13px;
      align-items: center;
      font-size: 13px;
      white-space: nowrap;
      user-select: none;
      &:hover {
        background-color: @primary-bg-color;
      }
      .check {
        width: 23px;
        text-align: right;
        svg {
          font-size: 18px;
        }
      }
    }
  }
  .tools-container {
    padding: 0;
    display: flex;
    .tool-item {
      display: flex;
      padding: 12px 13px;
      align-items: center;
      font-size: 13px;
      white-space: nowrap;
      user-select: none;
      flex-direction: column;
      width: 80px;
      box-sizing: border-box;
      svg {
        font-size: 28px;
        line-height: 1;
        color: #666;
        margin-bottom: 7px;
      }
      &:hover {
        background-color: @bar-bg-color;
      }
      .check {
        width: 23px;
        text-align: right;
        svg {
          font-size: 18px;
        }
      }
    }
  }
}
.loading {
  width: 30px;
  transform-origin: center;
  animation: rotate 2s linear infinite;
}

.circle {
  fill: none;
  stroke: #fc2f70;
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dashoffset: -125px;
  }
}
