.operationbar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 110px;
  z-index: 2;
  display: grid;
  margin: 0 0 14px 8px;
  align-items: center;
  background-color: #ffffff;
  .setting-color-red {
    color: #ff0027 !important;
  }
  .operationbar-body {
    display: flex;
    justify-content: space-between;
    .operationbar-body {
      display: flex;
      justify-content: space-around;
      .operationbar-body-item {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        padding: 10px 25px;
        text-align: center;
        font-size: 40px;
        color: #333333;
        cursor: pointer;
        &:first-child {
          margin-left: 40px;
        }
        .operationbar-icon-style {
          .operationbar-icon-size {
            padding-left: 5px;
            font-size: 20px;
            transform: translateY(-15px);
          }
          .operationbar-icon-active {
            transform: translateY(-15px) scaleY(-1);
          }
        }
      }
    }
  }
  .operationbar-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    color: #007aff;
    margin-left: 25px;
    border-left: 1px solid #dedede;
    .operationbar-btn-loading {
      display: inline-block;
      height: 39.58px;
      width: 39.58px;
      margin: 11px auto;
      text-align: center;
      line-height: 100%;
      border-radius: 50%;
      background-color: #007aff;
      transform: scaleX(-1) rotate(0deg);
      .operationbar-btn-loading-animation {
        animation: loading 1.5s linear infinite;
      }
    }
  }
  .operationbar-font-size {
    font-size: 20px;
  }
}
.operationbar-teacher {
  grid-template-columns: 88% 12%;
}
@keyframes loading {
  0% {
    transform: scale(0.6) rotate(0deg);
  }
  100% {
    transform: scale(0.6) rotate(-360deg);
  }
}
