@import '../../styles/color.d.less';
.player-container {
  width: 100%;
  height: 100%;
  position: relative;
  .no-class {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    width: 100%;
    color: #999;
    text-align: center;
    height: auto !important;
  }
  .camera-unavailable {
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    position: absolute;
    z-index: 1;
    background-color: @item-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    svg {
      width: 25%;
      height: auto;
      color: @item-icon-color;
    }
  }
}
