apply plugin: 'com.android.library'
apply from: 'https://paas-sdk.oss-cn-shanghai.aliyuncs.com/paas/room/android/release/config/config.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        //引入其他的插件
        classpath 'digital.wup:android-maven-publish:3.4.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
}

apply plugin: 'digital.wup.android-maven-publish'
apply from: 'https://paas-sdk.oss-cn-shanghai.aliyuncs.com/paas/room/android/release/config/publish.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "${VER}"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    compileOnly 'com.android.support:support-annotations:28.0.0'
    compileOnly "com.alibaba:fastjson:${getProperty('version.fastjson')}"
    compileOnly("${GROUP}:${PREFIX}AliyunPlayer:${VER_ALIYUN_PLAYER}${SUFFIX}")

//    api("com.alivc.pusher:AlivcLivePusher:4.2.1")
//    api 'com.aliyun.roompaas.biz:AlivcLivePusher:0.0.18-CopyOf_4_2_1_20220616001'
    api "com.alivc.pusher:AlivcLivePusher:4.2.1-vpaas-220718"
    // rts 播放必须库
    api 'com.aliyun.sdk.android:AlivcArtc:5.4.2.0@aar'

    if (shouldLoadLocalDepFun()) {
        compileOnly project(':base')
        api project(':player')
        api project(':beauty_base')
    } else {
        compileOnly("${GROUP}:${PREFIX}base:${VER}${SUFFIX}") { changing = true }
        api("${GROUP}:${PREFIX}player:${VER}${SUFFIX}") { changing = true }
        api("${GROUP}:${PREFIX}beauty_base:${VER}${SUFFIX}") { changing = true }
    }
}