<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/alivc_common_43"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/alivc_common_20"
    android:layout_marginLeft="@dimen/alivc_common_padding_14"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/alivc_common_41"
        >
        <TextView
            android:id="@+id/tab_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ssss"
            android:textColor="#66000000"
            android:textSize="@dimen/camera_panel_content_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tab_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alivc_common_padding_2"
        android:background="@color/colorBaseStyle"
        />

</LinearLayout>
